[SocketConfig]
# 本地IP
server_addr = 172.26.92.159
# 最大连接数，至少为2
lister_num = 2

[RegionConfig]
#分区子设备编码
sub_dev_type = 3022
#分区名前缀，26个字符内，1个汉字或字母或数字算1个字符
region_name = 分区

[DeviceConfig]
# 设备ID 20个字符
dev_id = 10212019201977700001
# 设备型号10个字符以内
dev_model = ITC-7800A
# 设备软件版本30个字符内
soft_version = 5.2
# 启用的分区数目最多64个
region_count = 2